# flask config
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# database config
POSTGRES_USER=group8_user
POSTGRES_PASSWORD=group8group8_password
POSTGRES_DB=roulette
POSTGRES_HOST=db
POSTGRES_PORT=5432

# app config
APP_PORT=5000

